[
 {
   "repository": "android_packages_resources_devicesettings",
   "target_path": "packages/resources/devicesettings"
 },
 {
   "remote":      "github",
   "repository":  "Z5X67280/android_vendor_xiaomi",
   "target_path": "vendor/xiaomi",
   "branch":      "PE-4.9"
 },
 {
   "remote":     "github",
   "repository": "Z5X67280/android_kernel_xiaomi_msm8953-4.9",
   "target_path": "kernel/xiaomi/msm8953-4.9",
   "branch":     "PE-4.9"
 },
 {
    "repository": "packages_apps_WallpapersBReel2018",
    "target_path": "packages/apps/WallpapersBReel2018",
    "branch": "pie",
    "remote": "pixel-gitlab"
 }
]
